{
  "name": "lab1_25560053_havinhthai_homework",
  "version": "1.0.0",
  "description": "",
  "main": "homework_sql_transaction.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^18.0.4",
    "mongoose": "^9.10.3",
    "mysql2": "^3.24.5"
  }
}
